PORT=3000

BASE_DB_URL11="mongodb+srv://hmanage:hManage@hmanager.gmyn7uu.mongodb.net/"

BASE_DB_URL="mongodb://localhost:27017/"

DB_NAME="hManager-Master"

SECRET_KEY='secretKey'

SECRET_KEY_ADMIN='thisIsAdminOfHManager'